<head>
  <style type="text/css">
    body {margin: 0; padding: 0; min-width: 100%!important;}
    img {height: auto;}
    .content {width: 100%; max-width: 600px;}
    .header {padding: 40px 30px 20px 30px;}
    .innerpadding {padding: 30px 30px 30px 30px;}
    .borderbottom {border-bottom: 1px solid #f2eeed;}
    .subhead {font-size: 15px; color: #153643; font-family: sans-serif; letter-spacing: 10px;}
    .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
    .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
    .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
    .bodycopy {font-size: 16px; line-height: 28px;}
    .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
    .button a {color: #ffffff; text-decoration: none;}
    .footer {padding: 20px 30px 15px 30px;}
    .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
    .footercopy a {color: #ffffff; text-decoration: underline;}

    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      body[yahoo] .hide {display: none!important;}
      body[yahoo] .buttonwrapper {background-color: transparent!important;}
      body[yahoo] .button {padding: 0px!important;}
      body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
      body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
    }
  </style>
</head>
<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
      <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td bgcolor="#c7d8a7" class="header">
            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="70" style="padding: 0 20px 20px 0;">
                  <img class="fix" src="{{ url('<front>') }}themes/custom/sah/assets/img/logo/sahlogo.png" width="70" height="70" border="0" alt="" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
              <tr>
                <td height="70">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="subhead" style="padding: 0 0 0 3px;">
                        SANDHU
                      </td>
                    </tr>
                    <tr>
                      <td class="h1" style="padding: 5px 0 0 0;">
                        Assignment Help
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="innerpadding borderbottom">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="h2">
                  {% if message.salutation %}{{ message.salutation }}{% else %}{{ "Hello," }}{% endif %}
                </td>
              </tr>
              <tr>
                <td class="bodycopy">
                  Here are the Quotation Details you enquired for at <a href="{{ url('<front>') }}">Sandhu Assignment Help</a>
                  <br>
                  <br>
                  Subject - {{ message.data.subject }}<br>
                  Pages - {{ message.data.pages }}<br>
                  Amount per page(250 Words) - {{ message.data.price }}<br>
                  Total Amount - {{ message.data.amt }}<br>
                  <br>
                  <br>
                  Please remember that is an auto-generated Quotation based on the pages, for a detailed discussion regarding the Quotation please mail us at <a href='mailto:admin@sandhuassignmenthelp.com?subject=Quotation%20Discussion%20in%20details'>admin@sandhuassignmenthelp.com</a>
                  <br>
                  <br>
                  - <b>Sandhu Assignment Help team</b>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer" bgcolor="#44525f">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" class="footercopy">
                  Copyright © {{ "now"|date("Y") }} All rights reserved <a href="{{ url('<front>') }}">Sandhu Assignment Help</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>
