<?php

/**
 * @file
 * Functions to support theming in the sah theme.
 */

use Drupal\Core\Datetime\DateFormatter;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Implements hook_form_alter()
 */
function sah_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if($form_id == "user_login_form" || $form_id == "user_register_form" || $form_id == "user_pass") {
    $form['#attached']['library'][] = 'sah/user-login-registration';
  }
  if($form_id == "user_login_form") {
    $form['#suffix'] = "<div class=\"user-form-links\"> <div> <a href='".Url::fromRoute('user.pass')->toString()."'>Forgot Password?</a> </div> <div> Not Registered?<a href='".Url::fromRoute('user.register')->toString()."'> Create new account</a> </div> </div>";
  }
  if($form_id == "user_pass") {
    $form['#suffix'] = "<div class=\"user-form-links\"> <div> Go to<a href='".Url::fromRoute('user.login')->toString()."'> Login</a> </div> <div> Not Registered?<a href='".Url::fromRoute('user.register')->toString()."'> Create new account</a> </div> </div>";
  }
  if($form_id == "user_register_form") {
    $form['#suffix'] = "<div class=\"user-form-links\"> <div> Already have an account?<a href='".Url::fromRoute('user.login')->toString()."'> Login</a> </div> </div>";
  }
  if ($form_id == "node_ct_assignment_form" || $form_id == "node_ct_assignment_edit_form") {
    $form['#attached']['library'][] = 'sah/assignment-form';
    $current_user = \Drupal::currentUser();
    $roles = $current_user->getRoles();
    if (!in_array('administrator',$roles) || !in_array('manager',$roles)) {
      $form['field_as_description']['widget'][0]['value']['#required'] = TRUE;
      $form['field_as_expected_delivery']['widget'][0]['value']['#required'] = TRUE;
      $form['field_as_reference_count']['widget'][0]['value']['#required'] = TRUE;
      $form['field_as_words']['widget'][0]['value']['#required'] = TRUE;
      $form['field_as_topic']['widget'][0]['target_id']['#required'] = TRUE;
      $form['field_as_field']['widget']['#required'] = TRUE;
      $form['field_as_reference_style']['widget']['#required'] = TRUE;

      $form['meta']['#access'] = FALSE;
      $form['revision_information']['#access'] = FALSE;
    }
  }
}

function sah_preprocess_comment (&$variables) {
  $created = $variables['comment']->created->value;
  $variables['created'] = \Drupal::service('date.formatter')->format($created, 'custom', "d-M-Y, H:i" );
}
